.app {
  height: max-content;
  margin: 2rem;
  margin-bottom: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  font-family: boogaloo, Arial, Helvetica, sans-serif;
}

.characterCard {
  min-height: 8rem;
  display: flex;
  flex-direction: row;
  border: rgba(159, 205, 41, 1) solid 4px;
  border-radius: 10px;
  align-items: center;
  height: fit-content;
  background-color: white;
}

.image {
  flex: 1;
  border-radius: 8px;
  align-items: baseline;
  width: 8rem;
  height: 8rem;
}

.text {
  width: 100%;
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: rgba(23, 19, 17, 1);
  font-size: 1.5em;
}
p {
  margin: 0;
}
